<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="Sunny's Life">
    <meta property="og:description" content="링크모음">
    <meta property="og:image" content="이미지1.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="르탄이 - 프로필 링크">
    <meta property="og:description" content="어서와 코딩은 처음이지?">
    <meta property="og:image" content="공유할 이미지">
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
        font-family: "Pretendard",serif;
        }

        body {
        background-color: #65b5da;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid white;

            background-image: url('이미지1.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 22px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 16px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
        
            margin-bottom: 10px;

            font-size: 16px;
            font-weight: bold;
            color: indianred;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }

        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
    </head>
    <body>
       <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Sunny</h1>
        <p class="sub">sunny's life</p>
        <a target="_blank" href="https://blog.naver.com/tjs785/221557563078">라이프카오디오</a>
        <a target="_blank" href="https://naver.me/x0hwlNgF">네이버지도</a>
        <a target="_blank" href="https://blog.naver.com/tjs785">블로그</a>
        <a target="_blank" href="https://www.instagram.com/munsunny/">인스타그램</a>
       </div>

    </body>
    </html>